@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap');
@import "helpers/_responsive";

/* GENERAL */
html,body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    padding: 0;
    margin: 0;
    color: #000;
    font-weight: 400;
}
a:hover { text-decoration: none; }
img { max-width: 100%; }

#wrapper {
    .container {
        max-width: 910px;
    }
    .box {
        background: #F0F3F5;
        box-shadow: 0 0 0.75rem 0 #d5d9de;
        border-radius: 0 16px 0 0;
        .box-header {
            background: #FFF;
            padding: 20px 40px;
            h3 {
                margin: 0;
                font-size: 38px;
                color: #004893;
                @include respond-down(md) { font-size: 30px; }
                @include respond-down(sm) { font-size: 24px; }
            }
        }
        .box-body {
            padding: 40px 40px;
            ol {
                li {
                    font-size: 14px;
                    color: #1e325f;
                    font-weight: 500;
                    margin-bottom: 25px;
                }
            }
            p {
                font-size: 14px;
                color: #1e325f;
                font-weight: 500;
                margin-bottom: 25px;
            }
            .error {
                background: #f2dede;
                padding: 10px;
                border: 1px solid #ebcccc;
                border-radius: 3px;
                margin-bottom: 30px;
                p {
                    margin-bottom: 0;
                    color: #a94442;
                    font-weight: 500;
                    font-size: 14px !important;
                }
            }
            .upload-area {
                max-width: 400px;
                margin: 20px auto;
                label {
                    background: #f9f9f9;
                    border: 2px dashed #e9e9e9;
                    padding: 40px;
                    width: 100%;
                    cursor: pointer;
                    text-align: center !important;
                    @include respond-down(xs) { padding: 10px; }
                    &.has-error {
                        border-color: red !important;
                        background: rgba(255,0,0,0.1);
                    }
                    svg {
                        font-size: 24px;
                    }
                    p {
                        text-align: center;
                        color: #000;
                        font-size: 16px;
                        text-align: center;
                        margin-bottom: 0;
                        margin-top: 15px;
                        font-weight: 600;
                    }
                    .click-here {
                        font-size: 24px;
                        background: #dedede;
                        padding: 10px 20px;
                        border-radius: 10px;
                        display: inline-block;
                        color: #505050;
                    }
                    #progressBar {
                        margin-top: 0;
                        width: 0%;
                        height: auto;
                        background-color: #3498db;
                        border-radius: 10px;
                        color: #FFF;
                        font-size: 16px;
                        div {
                            opacity: 0.7;
                            font-size: 14px;
                            font-weight: 300;
                            b { font-weight: 700; }
                        }
                    }
                }
            }
            label {
                font-weight: 600;
                color: #1e325f;
                font-size: 14px;
                @include respond-down(md) { margin-bottom: 15px; }
            }
            input {
                border-radius: 2px 6px 0 0;
                border: 0;
                border-bottom: 1px solid #004893;
                color: #1e325f;
                height: 34px;
                &:hover {
                    border-color: #737f9a;
                }
                &:focus {
                    outline: 0;
                    box-shadow: none;
                }
            }
            .btns {
                text-align: right;
                @include respond-down(md) { text-align: left; }
                button {
                    height: 34px;
                    border: 0;
                    color: #1E325F;
                    background: #FFF;
                    border: 1px solid #8C91A0;
                    border-radius: 6px;
                    font-weight: 600;
                    text-align: center;
                    min-width: 160px;
                    padding: 0 10px;
                    font-size: 13px;
                    transition: all 0.3s;
                    &.btttn {
                        background: #002E7F;
                        border: 0;
                        color: #FFF;
                        &:hover {
                            background: #00163d;
                        }
                    }
                    &:hover {
                        background: #EAECF0;
                    }
                    &:focus {
                        box-shadow: none;
                        outline: 0;
                    }
                }
            }
        }
    }
}

.loader {
    text-align: center;
    color: #333;
    h3 {
        font-size: 18px;
        font-weight: 600;
    }
}

.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #fff;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  border-color: #cecece transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}